<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Volume Calculator Badge Demo</title>
	
	<!-- meta tags -->
	<meta name="keywords" content="gardening, garden, mix, dirt, mulch, volume, calculator">
	<meta name="description" content="Demo page for Smith & Thompson's Garden Mix Volume Calculator Badge">

	<!-- styles -->
	<style>
		header#main {text-align:center; background-color: #eee;}
		#content {width:900px; margin: 10px auto 10px auto; background-color: #eee;}
		#left_col {width:570px; margin: 10px 5px 10px 10px; padding: 10px; background-color: #ddd; float:left; }
		#right_col {width:280px; margin: 10px 10px 10px 5px; background-color: #eee; float:right; }
		#footer {text-align: right; width: 900px; margin: 20px auto; background-color: #eee; height:50px;}
		#footer p {padding: 10px 10px 0 0; margin: 0;}
		.clear {clear: both;}
		code {font-size:small;}
	</style>
	
	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
</head>
<body>
	<header id="main">
		<h1>Volume Calculator Badge Demo</h1>
	</header>
	<section id="content">
		
		<section id="left_col">
			<header>
				<h1>Volume Calculator Badge</h1>
			</header>
			
			<section>
				<h2>Description:</h2>
				<p>A configurable badge you can use to calculate the volume of a space in cubic feet.</p>
			</section>
			
			<section>
				<h2>Demo:</h2>
				<p><a href="http://www.mediamesis.net/badges/volume_calc/demo.html" title="see a demo">http://www.mediamesis.net/badges/volume_calc/demo.html</a></p>
			</section>
			
			<section>
				<h2>Using it:</h2>
				<p>The badge is available as a hosted file at http://www.mediamesis.net/badges/volume_calc.min.js and is configurable by including json within the linking script tag.</p>
				<p>For example, if you'd like the badge to appear in your right column. Simply add the following tag within your right column div or section:</p>
<code>
&lt;script src="http://www.mediamesis.net/badges/volume_calc.min.js"&gt;
	<br />
	{<br />
	"font":"Arial",<br />
	"width":"160px",<br />
	"padding":"40px 40px",<br />
	"margin":"10px 20px",<br />
	"bgcolor":"#efefef"<br />
	}<br />
&lt;/script&gt;
</code>
				<p>The script tag accepts font, width, margin, padding & background color paramets in standard CSS form, and the length, width & depth fields are used for calculating volume.</p>
			</section>
			
			<section>
				<h2>Contact:</h2>
				<p>Smith &amp; Thompson, Inc.</br /><a href="http://www.smithandthompson.net" title="visit our site">http://www.smithandthompson.net</a></p>

				<h3>Author:</h3>
				<script>
					var user = 'mark';
					var site = 'smithandthompson.net';
					document.write('<a href=\"mailto:' + user + '@' + site + '\">');
					document.write(user + '@' + site + '</a>');
				</script> 
			</section>
		</section>
		
		<section id="right_col">
			<script src="http://www.mediamesis.net/badges/volume_calc.min.js">{"font":"Arial","width":"160px","padding":"40px 40px","margin":"10px 20px","bgcolor":"#fce386"}</script>
		</section>
		
		<section class="clear"></section>
	</section>
	
	<section id="footer">
		<p>&copy; Smith & Thompson, Inc. 2011</p>
	</section>
</body>
</html>